@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #e0f2f7 0%, #b3e5fc 50%, #81d4fa 100%);
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(129, 212, 250, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(129, 212, 250, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

header {
    background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 188, 212, 0.15);
    margin-bottom: 30px;
    border: 2px solid rgba(0, 188, 212, 0.1);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '🦷';
    position: absolute;
    font-size: 150px;
    right: -20px;
    top: -30px;
    opacity: 0.05;
}

header h1 {
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.05);
}

header p {
    color: #546e7a;
    font-size: 1.1em;
    font-weight: 300;
}

nav {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.nav-btn {
    padding: 14px 28px;
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.nav-btn:hover::before {
    width: 300px;
    height: 300px;
}

.nav-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 188, 212, 0.4);
}

.nav-btn.active {
    background: linear-gradient(135deg, #0097a7 0%, #00838f 100%);
    box-shadow: 0 6px 20px rgba(0, 131, 143, 0.5);
}

.page {
    display: none;
    background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 188, 212, 0.15);
    border: 2px solid rgba(0, 188, 212, 0.1);
    position: relative;
}

.page.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.page h2 {
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2em;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid #00bcd4;
    font-weight: 700;
}

.page h3 {
    color: #0097a7;
    font-size: 1.4em;
    margin: 25px 0 15px 0;
    font-weight: 600;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.card {
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
    color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '🦷';
    position: absolute;
    font-size: 80px;
    right: -10px;
    bottom: -20px;
    opacity: 0.1;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 188, 212, 0.4);
}

.card h3 {
    font-size: 1em;
    margin-bottom: 15px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card p {
    font-size: 2.5em;
    font-weight: 700;
}

.alert-card {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
}

.alert-card::before {
    content: '⚠️';
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #0097a7;
    font-size: 0.95em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #b3e5fc;
    border-radius: 12px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #00bcd4;
    box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.1);
}

.btn {
    padding: 12px 30px;
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 188, 212, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-success:hover {
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

.btn-danger:hover {
    box-shadow: 0 6px 20px rgba(244, 67, 54, 0.4);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.1);
}

table th,
table td {
    padding: 16px;
    text-align: left;
}

table th {
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 1px;
}

table tr {
    background: white;
    transition: all 0.3s ease;
}

table tr:hover {
    background: #e0f7fa;
    /* Removed scale transform as it can look buggy with table borders */
}

table td {
    border-bottom: 1px solid #e0f7fa;
}

.warning {
    background: linear-gradient(135deg, #fff9e6 0%, #fff3cd 100%);
    color: #856404;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    border-left: 5px solid #ffc107;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.2);
}

.low-stock {
    color: #f44336;
    font-weight: 700;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* Style for highlighting rows with appointments tomorrow */
tr.appointment-tomorrow {
    background-color: #fff9e6; /* Light yellow */
    font-weight: 600;
}

/* Make sure hover is still applied */
tr.appointment-tomorrow:hover {
    background-color: #fff3cd !important; /* A slightly darker yellow for hover */
}

/* NEW: Style for clickable doctor names */
.doctor-link {
    color: #00838f; /* Darker cyan */
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;
}
.doctor-link:hover {
    color: #00bcd4; /* Brighter cyan on hover */
}


.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    header h1 {
        font-size: 1.8em;
    }
    .nav-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Dental Chart Styles */
.dental-chart {
    background: white;
    padding: 30px;
    border-radius: 15px;
    margin: 20px 0;
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.1);
}

.tooth {
    width: 45px;
    height: 60px;
    background: white;
    border: 3px solid #00bcd4;
    border-radius: 8px 8px 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    color: #0097a7;
    transition: all 0.3s ease;
    user-select: none;
}

.tooth:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
}

.tooth.problem {
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
    border-color: #c62828;
    color: white;
}

.photo-preview {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.2);
}

.photo-preview img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.photo-preview .delete-photo {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* NEW: Print Styles */
@media print {
    body {
        background: none;
        font-size: 10pt;
    }

    .container {
        max-width: 100%;
        padding: 0;
        margin: 0;
    }

    .page {
        box-shadow: none;
        border: none;
        padding: 0;
    }

    .page.active {
        display: block !important;
    }

    /* Hide elements that shouldn't be printed */
    .no-print,
    .nav-btn,
    header,
    #editPatientModal,
    #remindersModal,
    .report-controls,
    .page:not(.active) {
        display: none !important;
    }

    /* Show all .page content when printing from a page (like financial) */
    @page {
        size: auto;
        margin: 20mm;
    }

    table {
        box-shadow: none;
        border: 1px solid #ccc;
    }

    table th {
        background: #eee;
        color: #000;
        border-bottom: 1px solid #ccc;
    }

    table td {
        border-bottom: 1px solid #eee;
    }

    .card {
        background: #f4f4f4;
        color: #000;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .card::before {
        display: none;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr 1fr; /* 2 cards per row on print */
    }

    tr.appointment-tomorrow {
        background-color: #fef9e0 !important; /* Lighter yellow for print */
    }
}