// Global variables
let patients = [];
let patientVisits = {};
let inventory = [];
let expenses = [];
let patientHistories = {};
let currentPatientId = null;
let selectedTeeth = [];

// Load and Save Data Functions
function loadData() {
    const storedPatients = localStorage.getItem('patients');
    const storedVisits = localStorage.getItem('patientVisits');
    const storedInventory = localStorage.getItem('inventory');
    const storedExpenses = localStorage.getItem('expenses');
    const storedHistories = localStorage.getItem('patientHistories');
    
    if (storedPatients) patients = JSON.parse(storedPatients);
    if (storedVisits) patientVisits = JSON.parse(storedVisits);
    if (storedInventory) inventory = JSON.parse(storedInventory);
    if (storedExpenses) expenses = JSON.parse(storedExpenses);
    if (storedHistories) patientHistories = JSON.parse(storedHistories);
    
    if (inventory.length === 0) {
        inventory = [
            { name: 'Cotton Rolls', quantity: 50 },
            { name: 'Gloves (boxes)', quantity: 30 },
            { name: 'Face Masks', quantity: 100 },
            { name: 'Anesthesia Cartridges', quantity: 25 },
            { name: 'Dental Cement', quantity: 10 },
            { name: 'Composite Material', quantity: 8 },
            { name: 'Syringes', quantity: 40 },
            { name: 'Gauze', quantity: 60 },
            { name: 'Alcohol', quantity: 15 },
            { name: 'Betadine', quantity: 12 }
        ];
        saveData();
    }
}

function saveData() {
    localStorage.setItem('patients', JSON.stringify(patients));
    localStorage.setItem('patientVisits', JSON.stringify(patientVisits));
    localStorage.setItem('inventory', JSON.stringify(inventory));
    localStorage.setItem('expenses', JSON.stringify(expenses));
    localStorage.setItem('patientHistories', JSON.stringify(patientHistories));
}

// Sets default dates to a very wide range
function setTodayDate() {
    const today = new Date();
    const todayStr = today.toISOString().split('T')[0];
    
    // Default to a very wide range to capture all data
    const firstDayStr = "2020-01-01";
    const lastDayStr = "2030-12-31";


    // Visit & Expense
    const newVisitDateInput = document.getElementById('newVisitDate');
    const expenseDateInput = document.getElementById('expenseDate');
    if (newVisitDateInput) newVisitDateInput.value = todayStr;
    if (expenseDateInput) expenseDateInput.value = todayStr;

    // Financial Report Dates
    const financialStartDate = document.getElementById('financialStartDate');
    const financialEndDate = document.getElementById('financialEndDate');
    if (financialStartDate) financialStartDate.value = firstDayStr; // Default to start of range
    if (financialEndDate) financialEndDate.value = lastDayStr; // Default to end of range

    // Doctor Report Dates
    const doctorStartDate = document.getElementById('doctorStartDate');
    const doctorEndDate = document.getElementById('doctorEndDate');
    if (doctorStartDate) doctorStartDate.value = firstDayStr; // Default to start of range
    if (doctorEndDate) doctorEndDate.value = lastDayStr; // Default to end of range
}

// Populate dropdowns for selecting patients
function populateAllPatientDropdowns() {
    populateVisitPatientDropdown();
    populatePatientHistoryDropdown();
}

function populateVisitPatientDropdown() {
    const select = document.getElementById('selectPatientForVisit');
    if (!select) return;
    
    select.innerHTML = '<option value="">-- Choose Patient --</option>';
    
    patients.forEach(patient => {
        const option = document.createElement('option');
        option.value = patient.id;
        option.textContent = `${patient.name} - ${patient.phone}`;
        select.appendChild(option);
    });
    
    select.onchange = function() {
        displayPatientInfoForVisit(this.value);
    };
}

function populatePatientHistoryDropdown() {
    const select = document.getElementById('selectPatientHistory');
    if (!select) return;
    
    select.innerHTML = '<option value="">-- Select a Patient --</option>';
    
    patients.forEach(patient => {
        const option = document.createElement('option');
        option.value = patient.id;
        option.textContent = `${patient.name} - ${patient.phone}`;
        select.appendChild(option);
    });
}

function displayPatientInfoForVisit(patientId) {
    const display = document.getElementById('patientInfoDisplay');
    if (!display) return;
    
    if (!patientId) {
        display.style.display = 'none';
        return;
    }
    
    const patient = patients.find(p => p.id == patientId);
    if (!patient) return;
    
    const visits = patientVisits[patient.id] || [];
    
    // Check if elements exist before writing
    const nameEl = document.getElementById('displayPatientName');
    const phoneEl = document.getElementById('displayPatientPhone');
    const ageEl = document.getElementById('displayPatientAge');
    const visitCountEl = document.getElementById('displayVisitCount');
    const lastVisitEl = document.getElementById('displayLastVisit');

    if (nameEl) nameEl.textContent = patient.name;
    if (phoneEl) phoneEl.textContent = patient.phone;
    if (ageEl) ageEl.textContent = patient.age;
    if (visitCountEl) visitCountEl.textContent = visits.length;
    
    if (visits.length > 0) {
        const lastVisit = visits[visits.length - 1];
        if (lastVisitEl) lastVisitEl.textContent = lastVisit.date;
    } else {
        if (lastVisitEl) lastVisitEl.textContent = 'First Visit';
    }
    
    display.style.display = 'block';
}

// Page load initialization
window.onload = function() {
    console.log('Page loaded, initializing...');
    loadData();
    setTodayDate();
    populateAllPatientDropdowns();
    
    // Only update the dashboard, which is the default active page.
    updateDashboard(); 
    // All other pages will be populated by showPage() when clicked.
    
    console.log('Initialization complete');
};

// This function now correctly loads the data for EACH page when you click the tab.
function showPage(pageId) {
    const pages = document.querySelectorAll('.page');
    const buttons = document.querySelectorAll('.nav-btn');
    
    pages.forEach(page => page.classList.remove('active'));
    buttons.forEach(btn => btn.classList.remove('active'));
    
    const activePage = document.getElementById(pageId);
    if (activePage) {
        activePage.classList.add('active');
    }
    
    buttons.forEach(btn => {
        if (btn.getAttribute('onclick').includes(pageId)) {
            btn.classList.add('active');
        }
    });
    
    // Call the correct update function ONLY for the active page
    if (pageId === 'dashboard') {
        updateDashboard();
    }
    if (pageId === 'patient-history' || pageId === 'add-visit') {
        populateAllPatientDropdowns();
    }
    if (pageId === 'patients-list') {
        displayPatients();
    }
    if (pageId === 'inventory') {
        displayInventory();
    }
    if (pageId === 'financial') {
        updateFinancialSummary(); // Runs with default dates and populates the table
    }
    if (pageId === 'doctors-page') {
        displayDoctorPercentages(); // Runs with default dates
    }
}

function addPatient(event) {
    event.preventDefault();
    
    const patient = {
        id: Date.now(),
        name: document.getElementById('patientName').value,
        phone: document.getElementById('patientPhone').value,
        age: document.getElementById('patientAge').value,
        gender: document.getElementById('patientGender').value,
        address: document.getElementById('patientAddress').value,
        medicalHistory: document.getElementById('patientMedicalHistory').value,
        nextAppointment: null
    };
    
    patients.push(patient);
    saveData();
    alert('Patient added successfully! You can now add their first visit from the "Add Visit" page.');
    document.getElementById('patientForm').reset();
    
    populateAllPatientDropdowns();
    updateDashboard();
    displayPatients();
}

function addVisit(event) {
    event.preventDefault();

    const patientId = document.getElementById('selectPatientForVisit').value;
    if (!patientId) {
        alert('Please select a patient!');
        return;
    }

    const checkedBoxes = document.querySelectorAll('input[name="visit-treatment"]:checked');
    const selectedTreatments = Array.from(checkedBoxes).map(cb => cb.value);
    
    if (selectedTreatments.length === 0) {
        alert('Please select at least one treatment type!');
        return;
    }

    const nextAppointmentDate = document.getElementById('nextAppointmentDate').value;

    const visit = {
        visitId: Date.now(),
        patientId: patientId,
        date: document.getElementById('newVisitDate').value,
        treatment: selectedTreatments.join(', '),
        doctor: document.getElementById('visitDoctorName').value,
        cost: parseFloat(document.getElementById('visitTreatmentCost').value),
        status: document.getElementById('visitPaymentStatus').value,
        nextAppointment: nextAppointmentDate || null
    };

    if (!patientVisits[patientId]) {
        patientVisits[patientId] = [];
    }
    
    patientVisits[patientId].push(visit);

    const patient = patients.find(p => p.id == patientId);
    if (patient && nextAppointmentDate) { // Only update if a new date is set
        patient.nextAppointment = nextAppointmentDate;
    }

    saveData();
    alert('Visit added successfully!');
    document.getElementById('visitForm').reset();
    setTodayDate();
    
    const infoDisplay = document.getElementById('patientInfoDisplay');
    if (infoDisplay) {
        infoDisplay.style.display = 'none';
    }

    updateDashboard();
    displayPatients();
    // NEW: Update doctors page if it's currently active
    if (document.getElementById('doctors-page').classList.contains('active')) {
        displayDoctorPercentages();
    }
}

function displayPatients() {
    const tbody = document.getElementById('patientsTableBody');
    if (!tbody) return;
    tbody.innerHTML = '';
    
    const today = new Date();
    const tomorrow = new Date(today);
    tomorrow.setDate(tomorrow.getDate() + 1);
    const tomorrowStr = tomorrow.toISOString().split('T')[0];

    patients.forEach(patient => {
        const visits = patientVisits[patient.id] || [];
        const totalVisits = visits.length;
        const lastVisit = visits.length > 0 ? visits[visits.length - 1].date : 'N/A';
        const nextAppt = patient.nextAppointment || 'Not Scheduled';
        
        const isAppointmentTomorrow = nextAppt === tomorrowStr;
        const row = tbody.insertRow();
        if (isAppointmentTomorrow) {
            row.className = 'appointment-tomorrow';
        }

        const whatsappButtonOnClick = isAppointmentTomorrow
            ? `sendAppointmentReminder('${patient.phone}', '${patient.name}')`
            : `sendWhatsApp('${patient.phone}', '${patient.name}')`;

        row.innerHTML = `
            <td>${patient.name}</td>
            <td>${patient.phone}</td>
            <td>${patient.age}</td>
            <td>${totalVisits}</td>
            <td>${lastVisit}</td>
            <td style="color: ${nextAppt !== 'Not Scheduled' ? '#00838f' : 'inherit'}; font-weight: ${nextAppt !== 'Not Scheduled' ? '600' : 'normal'};">${nextAppt}</td>
            <td class="no-print">
                <button class="btn" onclick="editPatient(${patient.id})" style="font-size: 12px; padding: 8px 12px;">Edit</button>
                <button class="btn" onclick="viewPatientDetails(${patient.id})" style="font-size: 12px; padding: 8px 12px;">View Profile</button>
                <!-- REMOVED redundant History button -->
                <button class="btn" onclick="${whatsappButtonOnClick}" style="font-size: 11px; padding: 6px 10px; background: #25D366;">📱 WhatsApp</button>
                <button class="btn btn-danger" onclick="deletePatient(${patient.id})" style="font-size: 12px; padding: 8px 12px;">Delete</button>
            </td>
        `;
    });
}

function viewPatientDetails(patientId) {
    const patient = patients.find(p => p.id === patientId);
    const visits = patientVisits[patientId] || [];
    
    let visitsHTML = '<h3>Visit History:</h3>';
    if (visits.length === 0) {
        visitsHTML += '<p>No visits recorded yet.</p>';
    } else {
        visitsHTML += '<table style="width: 100%; border-collapse: collapse; margin-top: 10px;"><tr style="background: #00bcd4; color: white;"><th style="padding: 10px; border: 1px solid #ddd;">Date</th><th style="padding: 10px; border: 1px solid #ddd;">Treatment</th><th style="padding: 10px; border: 1px solid #ddd;">Doctor</th><th style="padding: 10px; border: 1px solid #ddd;">Cost</th><th style="padding: 10px; border: 1px solid #ddd;">Status</th><th style="padding: 10px; border: 1px solid #ddd;">Next Appt</th></tr>';
        visits.forEach(visit => {
            visitsHTML += `<tr><td style="padding: 10px; border: 1px solid #ddd;">${visit.date}</td><td style="padding: 10px; border: 1px solid #ddd;">${visit.treatment}</td><td style="padding: 10px; border: 1px solid #ddd;">${visit.doctor}</td><td style="padding: 10px; border: 1px solid #ddd;">${visit.cost} EGP</td><td style="padding: 10px; border: 1px solid #ddd;">${visit.status}</td><td style="padding: 10px; border: 1px solid #ddd;">${visit.nextAppointment || 'N/A'}</td></tr>`;
        });
        visitsHTML += '</table>';
    }
    
    const detailsWindow = window.open('', '', 'width=900,height=600');
    if (detailsWindow) {
        detailsWindow.document.write(`
            <html>
            <head>
                <title>Patient Details - ${patient.name}</title>
                <style>
                    body { font-family: Arial; padding: 30px; }
                    h1 { color: #00bcd4; }
                    h2 { color: #0097a7; margin-top: 20px; }
                    h3 { color: #0097a7; margin-top: 20px; }
                    .info { margin: 10px 0; }
                    .label { font-weight: bold; }
                    table { border-collapse: collapse; width: 100%; margin-top: 10px; }
                    button { padding: 10px 20px; background: #00bcd4; color: white; border: none; border-radius: 5px; cursor: pointer; margin: 5px; }
                    button:hover { background: #0097a7; }
                </style>
            </head>
            <body>
                <h1>🦷 Al-Amen Dental Clinic</h1>
                <p><strong>Dr. Mohammed Elsherief</strong></p>
                <hr>
                <h2>Patient Information</h2>
                <div class="info"><span class="label">Name:</span> ${patient.name}</div>
                <div class="info"><span class="label">Phone:</span> ${patient.phone}</div>
                <div class="info"><span class="label">Age:</span> ${patient.age}</div>
                <div class="info"><span class="label">Gender:</span> ${patient.gender || 'N/A'}</div>
                <div class="info"><span class="label">Address:</span> ${patient.address || 'N/A'}</div>
                <div class="info"><span class="label">Medical History:</span> ${patient.medicalHistory || 'N/A'}</div>
                <div class="info"><span class="label">Total Visits:</span> ${visits.length}</div>
                <div class="info"><span class="label">Next Appointment:</span> ${patient.nextAppointment || 'Not Scheduled'}</div>
                ${visitsHTML}
                <button onclick="window.print()">Print</button>
                <button onclick="window.close()">Close</button>
            </body>
            </html>
        `);
        detailsWindow.document.close();
    }
}

// Generic bilingual greeting
function sendWhatsApp(phone, name) {
    const cleanPhone = phone.replace(/[^\d+]/g, '');
    const message = `Hello ${name}, this is from Al-Amen Dental Clinic.
\n
مرحباً ${name}، معك من عيادة الأمين لطب الأسنان.`;
    const whatsappURL = `https://wa.me/${cleanPhone}?text=${encodeURIComponent(message)}`;
    window.open(whatsappURL, '_blank');
}

// Specific bilingual reminder function
function sendAppointmentReminder(phone, name, lang = 'en') {
    const cleanPhone = phone.replace(/[^\d+]/g, '');
    let message = '';

    if (lang === 'ar') {
        message = `مرحباً ${name}،
أذكرك بأن موعدك القادم في عيادة الأمين لطب الأسنان سيكون غداً.

نتطلع لرؤيتك!`;
    } else {
        message = `Hello ${name},
I remind you that your next appointment at Al-Amen Dental Clinic will be tomorrow.

We look forward to seeing you!`;
    }
    
    const whatsappURL = `https://wa.me/${cleanPhone}?text=${encodeURIComponent(message)}`;
    window.open(whatsappURL, '_blank');
}


// Opens a modal instead of an alert
function checkAppointmentReminders() {
    const modal = document.getElementById('remindersModal');
    const tbody = document.getElementById('remindersTableBody');
    const messageEl = document.getElementById('remindersMessage');
    
    if (!modal || !tbody || !messageEl) return; // Bulletproof check

    tbody.innerHTML = ''; // Clear old results

    const today = new Date();
    const tomorrow = new Date(today);
    tomorrow.setDate(tomorrow.getDate() + 1);
    const tomorrowStr = tomorrow.toISOString().split('T')[0];
    
    let reminders = [];
    patients.forEach(patient => {
        if (patient.nextAppointment === tomorrowStr) {
            reminders.push(patient);
        }
    });
    
    if (reminders.length > 0) {
        messageEl.textContent = `The following ${reminders.length} patient(s) have appointments for tomorrow (${tomorrowStr}):`;
        reminders.forEach(patient => {
            const row = tbody.insertRow();
            row.innerHTML = `
                <td>${patient.name}</td>
                <td>${patient.phone}</td>
                <td class="no-print">
                    <button class="btn" onclick="sendAppointmentReminder('${patient.phone}', '${patient.name}', 'en')" style="font-size: 11px; padding: 6px 10px; background: #25D366; margin-right: 5px;">📱 EN</button>
                    <button class="btn" onclick="sendAppointmentReminder('${patient.phone}', '${patient.name}', 'ar')" style="font-size: 11px; padding: 6px 10px; background: #25D366;">📱 AR</button>
                </td>
            `;
        });
    } else {
        messageEl.textContent = `No appointments are scheduled for tomorrow (${tomorrowStr}).`;
    }
    
    modal.style.display = 'block'; // Show the modal
}

// Function to close the reminders modal
function closeRemindersModal() {
    const modal = document.getElementById('remindersModal');
    if (modal) {
        modal.style.display = 'none';
    }
}

function searchPatients() {
    const tbody = document.getElementById('patientsTableBody');
    if (!tbody) return;
    
    const searchTerm = document.getElementById('searchPatient').value.toLowerCase();
    tbody.innerHTML = '';
    
    const filtered = patients.filter(p => 
        p.name.toLowerCase().includes(searchTerm) || 
        p.phone.includes(searchTerm)
    );
    
    const today = new Date();
    const tomorrow = new Date(today);
    tomorrow.setDate(tomorrow.getDate() + 1);
    const tomorrowStr = tomorrow.toISOString().split('T')[0];

    filtered.forEach(patient => {
        const visits = patientVisits[patient.id] || [];
        const totalVisits = visits.length;
        const lastVisit = visits.length > 0 ? visits[visits.length - 1].date : 'N/A';
        const nextAppt = patient.nextAppointment || 'Not Scheduled';
        
        const isAppointmentTomorrow = nextAppt === tomorrowStr;
        const row = tbody.insertRow();
        if (isAppointmentTomorrow) {
            row.className = 'appointment-tomorrow';
        }

        const whatsappButtonOnClick = isAppointmentTomorrow
            ? `sendAppointmentReminder('${patient.phone}', '${patient.name}')`
            : `sendWhatsApp('${patient.phone}', '${patient.name}')`;
        
        row.innerHTML = `
            <td>${patient.name}</td>
            <td>${patient.phone}</td>
            <td>${patient.age}</td>
            <td>${totalVisits}</td>
            <td>${lastVisit}</td>
            <td style="color: ${nextAppt !== 'Not Scheduled' ? '#00838f' : 'inherit'}; font-weight: ${nextAppt !== 'Not Scheduled' ? '600' : 'normal'};">${nextAppt}</td>
            <td class="no-print">
                <button class="btn" onclick="editPatient(${patient.id})" style="font-size: 12px; padding: 8px 12px;">Edit</button>
                <button class="btn" onclick="viewPatientDetails(${patient.id})" style="font-size: 12px; padding: 8px 12px;">View Profile</button>
                <!-- REMOVED redundant History button -->
                <button class="btn" onclick="${whatsappButtonOnClick}" style="font-size: 11px; padding: 6px 10px; background: #25D366;">📱 WhatsApp</button>
                <button class="btn btn-danger" onclick="deletePatient(${patient.id})" style="font-size: 12px; padding: 8px 12px;">Delete</button>
            </td>
        `;
    });
}

function editPatient(id) {
    const patient = patients.find(p => p.id === id);
    if (!patient) return;
    
    document.getElementById('editPatientId').value = patient.id;
    document.getElementById('editPatientName').value = patient.name;
    document.getElementById('editPatientPhone').value = patient.phone;
    document.getElementById('editPatientAge').value = patient.age;
    document.getElementById('editPatientGender').value = patient.gender || '';
    document.getElementById('editPatientAddress').value = patient.address || '';
    document.getElementById('editPatientMedicalHistory').value = patient.medicalHistory || '';
    
    document.getElementById('editPatientModal').style.display = 'block';
}

function closeEditModal() {
    document.getElementById('editPatientModal').style.display = 'none';
}

function updatePatient(event) {
    event.preventDefault();
    
    const id = parseInt(document.getElementById('editPatientId').value);
    const patientIndex = patients.findIndex(p => p.id === id);
    
    if (patientIndex !== -1) {
        patients[patientIndex].name = document.getElementById('editPatientName').value;
        patients[patientIndex].phone = document.getElementById('editPatientPhone').value;
        patients[patientIndex].age = document.getElementById('editPatientAge').value;
        patients[patientIndex].gender = document.getElementById('editPatientGender').value;
        patients[patientIndex].address = document.getElementById('editPatientAddress').value;
        patients[patientIndex].medicalHistory = document.getElementById('editPatientMedicalHistory').value;
        
        saveData();
        displayPatients();
        updateDashboard();
        closeEditModal();
        alert('Patient updated successfully!');
    }
}

function deletePatient(id) {
    if (confirm('Are you sure you want to delete this patient and all their visit history? This action cannot be undone.')) {
        patients = patients.filter(p => p.id !== id);
        delete patientVisits[id];
        delete patientHistories[id];
        saveData();
        displayPatients();
        updateDashboard();
        populateAllPatientDropdowns();
        // NEW: Update doctors page if it's currently active
        if (document.getElementById('doctors-page').classList.contains('active')) {
            displayDoctorPercentages();
        }
    }
}

// --- Patient History Functions ---

function viewPatientHistory(patientId) {
    showPage('patient-history');
    document.getElementById('selectPatientHistory').value = patientId;
    loadPatientHistory();
}

function loadPatientHistory() {
    const patientId = document.getElementById('selectPatientHistory').value;
    const content = document.getElementById('patientHistoryContent');
    
    if (!patientId) {
        if (content) content.style.display = 'none';
        return;
    }
    
    if (content) content.style.display = 'block';
    currentPatientId = patientId;
    selectedTeeth = [];
    
    document.querySelectorAll('.tooth').forEach(tooth => {
        tooth.classList.remove('problem');
    });
    
    if (patientHistories[patientId]) {
        const history = patientHistories[patientId];
        
        document.getElementById('chiefComplaint').value = history.chiefComplaint || '';
        document.getElementById('diagnosis').value = history.diagnosis || '';
        document.getElementById('treatmentPlan').value = history.treatmentPlan || '';
        document.getElementById('historyNotes').value = history.notes || '';
        
        if (history.problemTeeth) {
            selectedTeeth = history.problemTeeth;
            history.problemTeeth.forEach(toothNum => {
                const tooth = document.querySelector(`.tooth[data-tooth="${toothNum}"]`);
                if (tooth) tooth.classList.add('problem');
            });
            updateSelectedTeethDisplay();
        }
        
        displaySavedPhotos('casePhotosPreview', history.casePhotos || [], 'case');
        displaySavedPhotos('xrayPhotosPreview', history.xrayPhotos || [], 'xray');
        
        if (history.prescription && history.prescription.length > 0) {
            loadPrescription(history.prescription);
        } else {
            resetPrescription();
        }
    } else {
        document.getElementById('chiefComplaint').value = '';
        document.getElementById('diagnosis').value = '';
        document.getElementById('treatmentPlan').value = '';
        document.getElementById('historyNotes').value = '';
        document.getElementById('casePhotosPreview').innerHTML = '';
        document.getElementById('xrayPhotosPreview').innerHTML = '';
        
        const teethInfo = document.getElementById('selectedTeethInfo');
        if (teethInfo) teethInfo.style.display = 'none';

        resetPrescription();
    }
}

function addPrescriptionItem() {
    const prescriptionList = document.getElementById('prescriptionList');
    const newItem = document.createElement('div');
    newItem.className = 'prescription-item';
    newItem.style.cssText = 'background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 15px; position: relative;';
    newItem.innerHTML = `
        <button type="button" onclick="this.parentElement.remove()" style="position: absolute; top: 10px; right: 10px; background: #f44336; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer; font-size: 18px;" class="no-print">×</button>
        <div class="form-row">
            <div class="form-group">
                <label>Medication Name</label>
                <input type="text" class="med-name" placeholder="e.g., Amoxicillin 500mg">
            </div>
            <div class="form-group">
                <label>Dosage</label>
                <input type="text" class="med-dosage" placeholder="e.g., 1 tablet">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>Frequency</label>
                <input type="text" class="med-frequency" placeholder="e.g., 3 times daily">
            </div>
            <div class="form-group">
                <label>Duration</label>
                <input type="text" class="med-duration" placeholder="e.g., 7 days">
            </div>
        </div>
        <div class="form-group">
            <label>Instructions</label>
            <textarea class="med-instructions" rows="2" placeholder="e.g., Take after meals"></textarea>
        </div>
    `;
    if (prescriptionList) prescriptionList.appendChild(newItem);
}

function resetPrescription() {
    const prescriptionList = document.getElementById('prescriptionList');
    if (prescriptionList) {
        prescriptionList.innerHTML = `
            <div class="prescription-item" style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 15px;">
                <div class="form-row">
                    <div class="form-group">
                        <label>Medication Name</label>
                        <input type="text" class="med-name" placeholder="e.g., Amoxicillin 500mg">
                    </div>
                    <div class="form-group">
                        <label>Dosage</label>
                        <input type="text" class="med-dosage" placeholder="e.g., 1 tablet">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Frequency</label>
                        <input type="text" class="med-frequency" placeholder="e.g., 3 times daily">
                    </div>
                    <div class="form-group">
                        <label>Duration</label>
                        <input type="text" class="med-duration" placeholder="e.g., 7 days">
                    </div>
                </div>
                <div class="form-group">
                    <label>Instructions</label>
                    <textarea class="med-instructions" rows="2" placeholder="e.g., Take after meals"></textarea>
                </div>
            </div>
        `;
    }
}

function loadPrescription(prescription) {
    const prescriptionList = document.getElementById('prescriptionList');
    if (!prescriptionList) return;
    prescriptionList.innerHTML = '';
    
    prescription.forEach(med => {
        const item = document.createElement('div');
        item.className = 'prescription-item';
        item.style.cssText = 'background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 15px; position: relative;';
        item.innerHTML = `
            <button type="button" onclick="this.parentElement.remove()" style="position: absolute; top: 10px; right: 10px; background: #f44336; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer; font-size: 18px;" class="no-print">×</button>
            <div class="form-row">
                <div class="form-group">
                    <label>Medication Name</label>
                    <input type="text" class="med-name" placeholder="e.g., Amoxicillin 500mg" value="${med.name || ''}">
                </div>
                <div class="form-group">
                    <label>Dosage</label>
                    <input type="text" class="med-dosage" placeholder="e.g., 1 tablet" value="${med.dosage || ''}">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Frequency</label>
                    <input type="text" class="med-frequency" placeholder="e.g., 3 times daily" value="${med.frequency || ''}">
                </div>
                <div class="form-group">
                    <label>Duration</label>
                    <input type="text" class="med-duration" placeholder="e.g., 7 days" value="${med.duration || ''}">
                </div>
            </div>
            <div class="form-group">
                <label>Instructions</label>
                <textarea class="med-instructions" rows="2" placeholder="e.g., Take after meals">${med.instructions || ''}</textarea>
            </div>
        `;
        prescriptionList.appendChild(item);
    });
}

function toggleTooth(toothNumber) {
    const tooth = document.querySelector(`.tooth[data-tooth="${toothNumber}"]`);
    if (!tooth) return;
    tooth.classList.toggle('problem');
    
    if (selectedTeeth.includes(toothNumber)) {
        selectedTeeth = selectedTeeth.filter(t => t !== toothNumber);
    } else {
        selectedTeeth.push(toothNumber);
    }
    
    updateSelectedTeethDisplay();
}

function updateSelectedTeethDisplay() {
    const info = document.getElementById('selectedTeethInfo');
    const list = document.getElementById('selectedTeethList');
    
    if (selectedTeeth.length > 0) {
        if(info) info.style.display = 'block';
        if(list) list.textContent = selectedTeeth.sort((a, b) => a - b).join(', ');
    } else {
        if(info) info.style.display = 'none';
    }
}

function handleCasePhotos(event) {
    handlePhotoUpload(event, 'casePhotosPreview', 'case');
}

function handleXrayPhotos(event) {
    handlePhotoUpload(event, 'xrayPhotosPreview', 'xray');
}

function handlePhotoUpload(event, previewId, type) {
    const files = event.target.files;
    const preview = document.getElementById(previewId);
    if (!preview) return;
    
    Array.from(files).forEach(file => {
        const reader = new FileReader();
        reader.onload = function(e) {
            const photoDiv = document.createElement('div');
            photoDiv.className = 'photo-preview';
            photoDiv.innerHTML = `
                <img src="${e.target.result}" alt="${type} photo">
                <button class="delete-photo no-print" onclick="deletePhoto(this)">×</button>
            `;
            preview.appendChild(photoDiv);
        };
        reader.readAsDataURL(file);
    });
}

function displaySavedPhotos(previewId, photos, type) {
    const preview = document.getElementById(previewId);
    if (!preview) return;
    preview.innerHTML = '';
    
    photos.forEach(photoData => {
        const photoDiv = document.createElement('div');
        photoDiv.className = 'photo-preview';
        photoDiv.innerHTML = `
            <img src="${photoData}" alt="${type} photo">
            <button class="delete-photo no-print" onclick="deletePhoto(this)">×</button>
        `;
        preview.appendChild(photoDiv);
    });
}

function deletePhoto(button) {
    button.parentElement.remove();
}

function savePatientHistory() {
    if (!currentPatientId) {
        alert('Please select a patient first!');
        return;
    }
    
    // Get all photo data
    const casePhotos = Array.from(document.querySelectorAll('#casePhotosPreview img'))
        .map(img => img.src);
    const xrayPhotos = Array.from(document.querySelectorAll('#xrayPhotosPreview img'))
        .map(img => img.src);
    
    // Get prescription data
    const prescriptionItems = document.querySelectorAll('.prescription-item');
    const prescription = [];
    prescriptionItems.forEach(item => {
        const name = item.querySelector('.med-name').value;
        const dosage = item.querySelector('.med-dosage').value;
        const frequency = item.querySelector('.med-frequency').value;
        const duration = item.querySelector('.med-duration').value;
        const instructions = item.querySelector('.med-instructions').value;
        
        if (name || dosage || frequency || duration || instructions) {
            prescription.push({
                name: name,
                dosage: dosage,
                frequency: frequency,
                duration: duration,
                instructions: instructions
            });
        }
    });
    
    const history = {
        chiefComplaint: document.getElementById('chiefComplaint').value,
        diagnosis: document.getElementById('diagnosis').value,
        treatmentPlan: document.getElementById('treatmentPlan').value,
        notes: document.getElementById('historyNotes').value,
        problemTeeth: selectedTeeth,
        casePhotos: casePhotos,
        xrayPhotos: xrayPhotos,
        prescription: prescription,
        lastUpdated: new Date().toISOString()
    };
    
    patientHistories[currentPatientId] = history;
    saveData();
    alert('Patient history saved successfully!');
}

function printFullHistory() {
    if (!currentPatientId) {
        alert('Please select a patient first!');
        return;
    }
    
    const patient = patients.find(p => p.id == currentPatientId);
    if (!patient) return;
    
    const history = patientHistories[currentPatientId] || {};
    
    let prescriptionHTML = '';
    if (history.prescription && history.prescription.length > 0) {
        prescriptionHTML = '<h2 style="page-break-before: always;">💊 Prescription</h2><table style="width: 100%; border-collapse: collapse; margin: 10px 0;"><tr style="background: #00bcd4; color: white;"><th style="padding: 10px; border: 1px solid #ddd;">Medication</th><th style="padding: 10px; border: 1px solid #ddd;">Dosage</th><th style="padding: 10px; border: 1px solid #ddd;">Frequency</th><th style="padding: 10px; border: 1px solid #ddd;">Duration</th><th style="padding: 10px; border: 1px solid #ddd;">Instructions</th></tr>';
        history.prescription.forEach(med => {
            prescriptionHTML += `<tr><td style="padding: 10px; border: 1px solid #ddd;">${med.name || 'N/A'}</td><td style="padding: 10px; border: 1px solid #ddd;">${med.dosage || 'N/A'}</td><td style="padding: 10px; border: 1px solid #ddd;">${med.frequency || 'N/A'}</td><td style="padding: 10px; border: 1px solid #ddd;">${med.duration || 'N/A'}</td><td style="padding: 10px; border: 1px solid #ddd;">${med.instructions || 'N/A'}</td></tr>`;
        });
        prescriptionHTML += '</table>';
    }
    
    const printWindow = window.open('', '', 'width=800,height=600');
    if (printWindow) {
        printWindow.document.write(`
            <html>
            <head>
                <title>Patient History - ${patient.name}</title>
                <style>
                    body { font-family: Arial; padding: 20px; }
                    h1 { color: #00bcd4; }
                    h2 { color: #0097a7; margin-top: 20px; }
                    .info { margin: 10px 0; }
                    .label { font-weight: bold; }
                    table { border-collapse: collapse; }
                    @media print {
                        .page-break { page-break-before: always; }
                    }
                </style>
            </head>
            <body>
                <h1>🦷 Al-Amen Dental Clinic</h1>
                <p><strong>Dr. Mohammed Elsherief</strong></p>
                <p style="font-size: 12px; color: #666;">Developed by SamaaHamoda © 2025</p>
                <hr>
                <h2>Patient Information</h2>
                <div class="info"><span class="label">Name:</span> ${patient.name}</div>
                <div class="info"><span class="label">Phone:</span> ${patient.phone}</div>
                <div class="info"><span class="label">Age:</span> ${patient.age}</div>
                <div class="info"><span class="label">Date:</span> ${new Date().toLocaleDateString()}</div>
                
                <h2>Chief Complaint</h2>
                <p>${history.chiefComplaint || 'N/A'}</p>
                
                <h2>Diagnosis</h2>
                <p>${history.diagnosis || 'N/A'}</p>
                
                <h2>Problem Teeth</h2>
                <p>${history.problemTeeth && history.problemTeeth.length > 0 ? history.problemTeeth.join(', ') : 'None'}</p>
                
                <h2>Treatment Plan</h2>
                <p>${history.treatmentPlan || 'N/A'}</p>
                
                ${prescriptionHTML}
                
                <h2>Notes</h2>
                <p>${history.notes || 'N/A'}</p>
                
                <hr style="margin-top: 40px;">
                <p style="text-align: center; color: #666;">
                    <strong>Dr. Mohammed Elsherief</strong><br>
                    Al-Amen Dental Clinic<br>
                    Date: ${new Date().toLocaleDateString()}<br>
                    <small>Developed by SamaaHamoda © 2025</small>
                </p>
            </body>
            </html>
        `);
        printWindow.document.close();
        printWindow.print();
    }
}

function printPrescriptionOnly() {
    if (!currentPatientId) {
        alert('Please select a patient first!');
        return;
    }
    
    const patient = patients.find(p => p.id == currentPatientId);
    if (!patient) return;
    
    const history = patientHistories[currentPatientId] || {};
    
    const prescriptionItems = document.querySelectorAll('.prescription-item');
    const currentPrescription = [];
    
    prescriptionItems.forEach(item => {
        const name = item.querySelector('.med-name').value;
        const dosage = item.querySelector('.med-dosage').value;
        const frequency = item.querySelector('.med-frequency').value;
        const duration = item.querySelector('.med-duration').value;
        const instructions = item.querySelector('.med-instructions').value;
        
        if (name || dosage || frequency || duration || instructions) {
            currentPrescription.push({
                name: name,
                dosage: dosage,
                frequency: frequency,
                duration: duration,
                instructions: instructions
            });
        }
    });
    
    const prescriptionToPrint = currentPrescription.length > 0 ? currentPrescription : (history.prescription || []);
    
    if (prescriptionToPrint.length === 0) {
        alert('No prescription found! Please fill in at least one medication before printing.');
        return;
    }
    
    let prescriptionHTML = '<table style="width: 100%; border-collapse: collapse; margin: 20px 0;"><thead><tr style="background: #00bcd4; color: white;"><th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Medication</th><th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Dosage</th><th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Frequency</th><th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Duration</th><th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Instructions</th></tr></thead><tbody>';
    
    prescriptionToPrint.forEach(med => {
        prescriptionHTML += `<tr><td style="padding: 12px; border: 1px solid #ddd;">${med.name || 'N/A'}</td><td style="padding: 12px; border: 1px solid #ddd;">${med.dosage || 'N/A'}</td><td style="padding: 12px; border: 1px solid #ddd;">${med.frequency || 'N/A'}</td><td style="padding: 12px; border: 1px solid #ddd;">${med.duration || 'N/A'}</td><td style="padding: 12px; border: 1px solid #ddd;">${med.instructions || 'N/A'}</td></tr>`;
    });
    
    prescriptionHTML += '</tbody></table>';
    
    const printWindow = window.open('', '', 'width=800,height=600');
    if (printWindow) {
        printWindow.document.write(`
            <html>
            <head>
                <title>Prescription - ${patient.name}</title>
                <style>
                    body { 
                        font-family: Arial; 
                        padding: 30px;
                        max-width: 900px;
                        margin: 0 auto;
                    }
                    h1 { 
                        color: #00bcd4;
                        text-align: center;
                        margin-bottom: 10px;
                    }
                    .header {
                        text-align: center;
                        margin-bottom: 30px;
                        padding-bottom: 20px;
                        border-bottom: 3px solid #00bcd4;
                    }
                    .patient-info {
                        background: #f8f9fa;
                        padding: 15px;
                        border-radius: 8px;
                        margin-bottom: 20px;
                    }
                    .info-row {
                        display: flex;
                        margin: 8px 0;
                    }
                    .label {
                        font-weight: bold;
                        min-width: 100px;
                    }
                    table {
                        border-collapse: collapse;
                        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                    }
                    .footer {
                        margin-top: 50px;
                        padding-top: 20px;
                        border-top: 2px solid #ddd;
                    }
                    .signature {
                        margin-top: 60px;
                        text-align: right;
                    }
                    .signature-line {
                        border-top: 2px solid #333;
                        width: 200px;
                        margin-left: auto;
                        margin-top: 40px;
                    }
                </style>
            </head>
            <body>
                <div class="header">
                    <h1>🦷 Al-Amen Dental Clinic</h1>
                    <p style="font-size: 18px; color: #0097a7; margin: 5px 0;"><strong>Dr. Mohammed Elsherief</strong></p>
                    <p style="font-size: 14px; color: #666;">Dental Specialist</p>
                </div>
                
                <div class="patient-info">
                    <h2 style="color: #0097a7; margin-bottom: 15px;">Patient Information</h2>
                    <div class="info-row">
                        <span class="label">Name:</span>
                        <span>${patient.name}</span>
                    </div>
                    <div class="info-row">
                        <span class="label">Age:</span>
                        <span>${patient.age} years</span>
                    </div>
                    <div class="info-row">
                        <span class="label">Phone:</span>
                        <span>${patient.phone}</span>
                    </div>
                    <div class="info-row">
                        <span class="label">Date:</span>
                        <span>${new Date().toLocaleDateString()}</span>
                    </div>
                </div>
                
                <h2 style="color: #0097a7; margin: 20px 0;">💊 Prescription</h2>
                ${prescriptionHTML}
                
                <div class="signature">
                    <p style="margin-bottom: 50px;"><strong>Doctor's Signature:</strong></p>
                    <div class="signature-line"></div>
                    <p style="margin-top: 10px;">Dr. Mohammed Elsherief</p>
                </div>
                
                <div class="footer">
                    <p style="text-align: center; color: #666; font-size: 12px;">
                        Al-Amen Dental Clinic | Dr. Mohammed Elsherief<br>
                        Date: ${new Date().toLocaleDateString()}<br>
                        <small>System Developed by SamaaHamoda © 2025</small>
                    </p>
                </div>
            </body>
            </html>
        `);
        printWindow.document.close();
        printWindow.print();
    }
}

// --- Inventory Functions ---
function addMaterial(event) {
    event.preventDefault();
    
    const material = {
        name: document.getElementById('materialName').value,
        quantity: parseInt(document.getElementById('materialQuantity').value)
    };
    
    inventory.push(material);
    saveData();
    alert('Material added successfully!');
    document.getElementById('inventoryForm').reset();
    displayInventory();
    updateDashboard();
}

function displayInventory() {
    const tbody = document.getElementById('inventoryTableBody');
    const alerts = document.getElementById('inventoryAlerts');

    if (!tbody || !alerts) return; // Bulletproof check

    tbody.innerHTML = '';
    alerts.innerHTML = '';
    
    let lowStockItems = [];
    
    inventory.forEach((item, index) => {
        const row = tbody.insertRow();
        const statusClass = item.quantity <= 2 ? 'low-stock' : ''; // UPDATED: Alert at 2
        const statusText = item.quantity <= 2 ? '⚠️ LOW STOCK' : '✓ Good';
        
        if (item.quantity <= 2) {
            lowStockItems.push(item.name);
        }
        
        row.innerHTML = `
            <td>${item.name}</td>
            <td class="${statusClass}">${item.quantity}</td>
            <td class="${statusClass}">${statusText}</td>
            <td class="no-print">
                <button class="btn btn-success" onclick="adjustQuantity(${index}, 1)" style="font-size: 12px; padding: 8px 12px;">+1</button>
                <button class="btn btn-danger" onclick="adjustQuantity(${index}, -1)" style="font-size: 12px; padding: 8px 12px;">-1</button>
                <button class="btn" onclick="editMaterial(${index})" style="font-size: 12px; padding: 8px 12px;">Edit</button>
                <button class="btn btn-danger" onclick="deleteMaterial(${index})" style="font-size: 12px; padding: 8px 12px;">Delete</button>
            </td>
        `;
    });
    
    if (lowStockItems.length > 0) {
        alerts.innerHTML = `<div class="warning"><strong>⚠️ Warning!</strong> Low stock: ${lowStockItems.join(', ')}</div>`;
    }
}

function adjustQuantity(index, amount) {
    inventory[index].quantity += amount;
    if (inventory[index].quantity < 0) inventory[index].quantity = 0;
    saveData();
    displayInventory();
    updateDashboard();
}

function editMaterial(index) {
    const newQty = prompt('Enter new quantity:', inventory[index].quantity);
    if (newQty !== null && !isNaN(newQty)) {
        inventory[index].quantity = parseInt(newQty);
        saveData();
        displayInventory();
        updateDashboard();
    }
}

function deleteMaterial(index) {
    if (confirm('Delete this material?')) {
        inventory.splice(index, 1);
        saveData();
        displayInventory();
        updateDashboard();
    }
}

// --- Financial Functions ---

function addExpense(event) {
    event.preventDefault();
    
    const expense = {
        id: Date.now(),
        date: document.getElementById('expenseDate').value,
        category: document.getElementById('expenseCategory').value,
        amount: parseFloat(document.getElementById('expenseAmount').value),
        description: document.getElementById('expenseDescription').value
    };
    
    expenses.push(expense);
    saveData();
    alert('Expense added successfully!');
    document.getElementById('expenseForm').reset();
    setTodayDate();
    updateFinancialSummary();
    updateDashboard();
}

// This function is now only called by updateFinancialSummary
function displayExpenses(filteredExpenses) {
    const tbody = document.getElementById('expensesTableBody');
    if (!tbody) return; // Bulletproof check
    tbody.innerHTML = '';

    if (filteredExpenses.length === 0) {
        const row = tbody.insertRow();
        row.innerHTML = `
            <td colspan="5" style="text-align: center; color: #546e7a;">No expenses found for this date range.</td>
        `;
        return;
    }
    
    filteredExpenses.slice().reverse().forEach(expense => {
        const row = tbody.insertRow();
        row.innerHTML = `
            <td>${expense.date}</td>
            <td>${expense.category}</td>
            <td>${expense.amount.toFixed(2)} EGP</td>
            <td>${expense.description}</td>
            <td class="no-print"><button class="btn btn-danger" onclick="deleteExpense(${expense.id})" style="font-size: 12px; padding: 8px 12px;">Delete</button></td>
        `;
    });
}

function deleteExpense(id) {
    if (confirm('Delete this expense?')) {
        expenses = expenses.filter(e => e.id !== id);
        saveData();
        updateFinancialSummary();
        updateDashboard();
    }
}

// Reusable calculation function
function calculateFinancials(startDate, endDate) {
    const allVisits = Object.values(patientVisits).flat();

    const income = allVisits
        .filter(v => {
            return v.date >= startDate &&
                   v.date <= endDate &&
                   v.status === 'Paid';
        })
        .reduce((sum, v) => sum + v.cost, 0);
    
    const expenseTotal = expenses
        .filter(e => {
            return e.date >= startDate &&
                   e.date <= endDate;
        })
        .reduce((sum, e) => sum + e.amount, 0);
    
    const profit = income - expenseTotal;
    return { income, expenseTotal, profit };
}

// Uses the date pickers and populates the expenses table
function updateFinancialSummary() {
    const startDateEl = document.getElementById('financialStartDate');
    const endDateEl = document.getElementById('financialEndDate');

    if (!startDateEl || !endDateEl) {
        console.error("Financial date fields not found.");
        return; 
    }
    
    let startDate = startDateEl.value;
    let endDate = endDateEl.value;

    if (!startDate || !endDate) {
        // This can happen on first load, so we just set default dates and run again.
        setTodayDate(); 
        // Re-grab the values
        startDate = document.getElementById('financialStartDate').value;
        endDate = document.getElementById('financialEndDate').value;
        if (!startDate || !endDate) {
            console.error("Critical error: Date fields not found.");
            return;
        }
    }
    runFinancialSummary(startDate, endDate);
}

// Helper for updateFinancialSummary
function runFinancialSummary(startDate, endDate) {
    const financials = calculateFinancials(startDate, endDate);
    
    // Bulletproof checks for all elements
    const incomeEl = document.getElementById('monthIncome');
    const expensesEl = document.getElementById('monthExpenses');
    const profitEl = document.getElementById('monthProfit');

    if (incomeEl) incomeEl.textContent = financials.income.toFixed(2) + ' EGP';
    if (expensesEl) expensesEl.textContent = financials.expenseTotal.toFixed(2) + ' EGP';
    if (profitEl) profitEl.textContent = financials.profit.toFixed(2) + ' EGP';

    // Filter and display expenses for the selected date range
    const filteredExpenses = expenses.filter(e => e.date >= startDate && e.date <= endDate);
    displayExpenses(filteredExpenses); // Call displayExpenses with the filtered list
}


// BULLETPROOFED: This function now checks if elements exist before writing.
function updateDashboard() {
    const today = new Date();
    const todayStr = today.toISOString().split('T')[0];

    const allVisits = Object.values(patientVisits).flat();
    
    const todayVisits = allVisits.filter(v => v.date === todayStr);
    const todayIncome = todayVisits
        .filter(v => v.status === 'Paid')
        .reduce((sum, v) => sum + v.cost, 0);
    
    const lowStock = inventory.filter(item => item.quantity <= 2);
    
    // Get elements and check if they exist
    const todayPatientsEl = document.getElementById('todayPatients');
    const totalPatientsEl = document.getElementById('totalPatients');
    const todayIncomeEl = document.getElementById('todayIncome');
    const lowStockCountEl = document.getElementById('lowStockCount');
    const monthlyProfitEl = document.getElementById('monthlyProfit');
    const alertsDiv = document.getElementById('dashboardAlerts');

    if (todayPatientsEl) todayPatientsEl.textContent = todayVisits.length;
    if (totalPatientsEl) totalPatientsEl.textContent = patients.length;
    if (todayIncomeEl) todayIncomeEl.textContent = todayIncome.toFixed(2) + ' EGP';
    if (lowStockCountEl) lowStockCountEl.textContent = lowStock.length;
    
    // Use the reusable function for *monthly* profit on the dashboard
    const firstDayOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
    const firstDayStr = firstDayOfMonth.toISOString().split('T')[0];
    const monthlyFinancials = calculateFinancials(firstDayStr, todayStr);
    
    if (monthlyProfitEl) monthlyProfitEl.textContent = monthlyFinancials.profit.toFixed(2) + ' EGP';
    
    if (alertsDiv) {
        if (lowStock.length > 0) {
            const itemNames = lowStock.map(item => item.name).join(', ');
            alertsDiv.innerHTML = `<div class="warning"><strong>⚠️ Warning!</strong> Low stock: ${itemNames}</div>`;
        } else {
            alertsDiv.innerHTML = '';
        }
    }
}

// Uses date pickers and adds a "No visits" message
function displayDoctorPercentages() {
    const startDateEl = document.getElementById('doctorStartDate');
    const endDateEl = document.getElementById('doctorEndDate');

    if (!startDateEl || !endDateEl) {
         console.error("Doctor date fields not found.");
         return;
    }

    let startDate = startDateEl.value;
    let endDate = endDateEl.value;

    if (!startDate || !endDate) {
        // This can happen on first load, so we just set default dates and run again.
        setTodayDate(); 
        // Re-grab the values
        startDate = document.getElementById('doctorStartDate').value;
        endDate = document.getElementById('doctorEndDate').value;
        if (!startDate || !endDate) {
            console.error("Critical error: Date fields not found for doctors.");
            return;
        }
    }
    runDoctorReport(startDate, endDate);
}

// Helper for displayDoctorPercentages
// UPDATED: Now creates clickable links for doctor names
function runDoctorReport(startDate, endDate) {
    const tbody = document.getElementById('doctorsTableBody');
    if (!tbody) return;
    tbody.innerHTML = '';

    const doctorStats = {};
    const allVisits = Object.values(patientVisits).flat();

    const filteredVisits = allVisits.filter(v => {
        return v.date >= startDate && 
               v.date <= endDate;
    });

    filteredVisits.forEach(visit => {
        let doctorName = visit.doctor ? visit.doctor.trim() : 'Unknown Doctor';
        if (doctorName === "") doctorName = "Unknown Doctor";

        if (!doctorStats[doctorName]) {
            doctorStats[doctorName] = {
                totalRevenue: 0,
                cases: 0
            };
        }
        
        if (visit.status === 'Paid') {
             doctorStats[doctorName].totalRevenue += visit.cost;
        }
        doctorStats[doctorName].cases += 1;
    });

    const sortedDoctors = Object.keys(doctorStats).sort();

    if (sortedDoctors.length === 0) {
        const row = tbody.insertRow();
        row.innerHTML = `
            <td colspan="4" style="text-align: center; color: #546e7a;">No visits found for the selected date range.</td>
        `;
        return;
    }

    sortedDoctors.forEach(doctorName => {
        const stats = doctorStats[doctorName];
        const totalRevenue = stats.totalRevenue;
        const totalCases = stats.cases;
        const percentage = totalRevenue * 0.30;

        const row = tbody.insertRow();

        // Cell 1: Doctor Name (as a link)
        const cellName = row.insertCell();
        const link = document.createElement('a');
        link.href = "#";
        link.className = 'doctor-link';
        link.textContent = doctorName;
        link.onclick = (event) => {
            event.preventDefault(); // Stop page from jumping
            showDoctorDetails(doctorName, startDate, endDate);
        };
        cellName.appendChild(link);

        // Cell 2: Total Cases
        const cellCases = row.insertCell();
        cellCases.textContent = totalCases;

        // Cell 3: Total Revenue
        const cellRevenue = row.insertCell();
        cellRevenue.textContent = `${totalRevenue.toFixed(2)} EGP`;

        // Cell 4: Percentage
        const cellPercentage = row.insertCell();
        cellPercentage.textContent = `${percentage.toFixed(2)} EGP`;
        cellPercentage.style.fontWeight = '600';
        cellPercentage.style.color = '#388e3c';
    });
}

// NEW: Show the modal with a specific doctor's details
function showDoctorDetails(doctorName, startDate, endDate) {
    const modal = document.getElementById('doctorDetailsModal');
    const nameEl = document.getElementById('doctorDetailsName');
    const summaryEl = document.getElementById('doctorDetailsSummary');
    const tbody = document.getElementById('doctorDetailsTableBody');

    if (!modal || !nameEl || !summaryEl || !tbody) {
        console.error("Doctor details modal elements not found!");
        return;
    }

    tbody.innerHTML = '';
    nameEl.textContent = `Report for ${doctorName}`;

    const allVisits = Object.values(patientVisits).flat();
    const doctorVisits = allVisits.filter(v => {
        let visitDoctorName = v.doctor ? v.doctor.trim() : 'Unknown Doctor';
        if (visitDoctorName === "") visitDoctorName = "Unknown Doctor";
        
        return v.date >= startDate &&
               v.date <= endDate &&
               visitDoctorName === doctorName;
    });

    let totalCases = 0;
    let totalPaid = 0;
    let totalPercentage = 0;

    if (doctorVisits.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: #546e7a;">No visits found for this doctor in this date range.</td></tr>';
    } else {
        doctorVisits.forEach(visit => {
            const patient = patients.find(p => p.id == visit.patientId);
            const patientName = patient ? patient.name : 'Unknown Patient';
            
            const amountPaid = visit.status === 'Paid' ? visit.cost : 0;
            const percentage = amountPaid * 0.30;

            totalCases += 1;
            totalPaid += amountPaid;
            totalPercentage += percentage;

            const row = tbody.insertRow();
            row.innerHTML = `
                <td>${patientName}</td>
                <td>${visit.date}</td>
                <td>${visit.treatment}</td>
                <td>${amountPaid.toFixed(2)} EGP ${visit.status !== 'Paid' ? `(${visit.status})` : ''}</td>
                <td style="font-weight: 600; color: #388e3c;">${percentage.toFixed(2)} EGP</td>
            `;
        });
    }

    summaryEl.innerHTML = `
        <strong>Total Cases:</strong> ${totalCases} | 
        <strong>Total Revenue:</strong> ${totalPaid.toFixed(2)} EGP | 
        <strong>Total Percentage:</strong> ${totalPercentage.toFixed(2)} EGP
    `;

    modal.style.display = 'block';
}

// NEW: Close the doctor details modal
function closeDoctorDetailsModal() {
    const modal = document.getElementById('doctorDetailsModal');
    if (modal) {
        modal.style.display = 'none';
    }
}